import json 

get_requests = {
        "bad_request" : "vddfbv dfyubv bvbv",
        "get_request" : "GET /index.html HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11; Linux x8    6_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/w    ebp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\    r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8",
        "version_not_supported" : "GET /index.html HTTP/2.0\r\nHost: localhost:9000\r\nConnection: keep-alive",
        "redirected_request" : "GET /hello.html HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11; Linux x8    6_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/w    ebp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\    r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8",
        "multiple_choices" : "GET /multiple/choices.html HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0     (X11; Linux x8    6_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9    ,image/avif,image/w    ebp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\    r\nSec-Fetch-Mode: navigate    \r\nSec-Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8",
        "not_found_error" : "GET /not_there.html HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0     (X11; Linux x8    6_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9    ,image/avif,image/w    ebp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\    r\nSec-Fetch-Mode: navigate    \r\nSec-Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8" ,
        "condition_get_request" : "GET /index.html HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11; Linux x8    6_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/w    ebp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nIf-Unmodified-Since: Wed, 23 Oct 2020 22:15:29 GMT\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\    r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8",
}

put_requests = {
        "put_request" : "PUT /icons/second.html HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (    KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: application/x-www-form-urlencoded\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB, en-US;q=0.9,en;q=0.8\r\n\r\n<h1>Hello World</h1>",
        "forbidden_put" : "PUT /icons/second.html HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit    /537.36 (    KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: application/x-www-form-urlencoded\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Lan    guage: en-GB, en-US;q=0.9,en;q=0.8\r\n\r\n<h1>Hello World</h1>",
        "directory_put" : "PUT /not_present/new.html HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit    /537.36 (    KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: application/x-www-form-urlencoded\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB, en-US;q=0.9,en;q=0.8\r\n\r\n<h1>Hello World</h1>"
        }

post_requests = {
        "post_url_encoded" : "POST /data.json HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l    ike Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 300\r\nAccept-Encoding: gzip, deflate, br\r\nAc    cept-Language: en-GB,en-US;q=0.9,en;q=0.8\r\n\r\nname=Jatish&password=1234",
        "multipart_form" : """ POST /icons/data.json HTTP/1.1\r\nHost: localhost:90\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0\r\    nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,/;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nContent-T    ype: multipart/form-data; boundary=-----------------------------6989595983727954435922176565\r\nContent-Length: 521\r\nOrigin: http://localhost:90\nConnection: kee    p-alive\r\nReferer: http://localhost:90/form.html\nUpgrade-Insecure-Requests: 1\r\n\r\n-----------------------------6989595983727954435922176565\r\nContent-Disposi    tion: form-data; name="Name"\r\n\r\nJatish\r\n-----------------------------6989595983727954435922176565\r\nContent-Disposition: form-data; name="Yea"\r\n\r\n2022\r    \n-----------------------------6989595983727954435922176565\r\nContent-Disposition: form-data; name="Branch"; filename="example.txt"\r\n\r\nComputer\r\n-----------    ------------------6989595983727954435922176565\r\nContent-Disposition: form-data; name="MIS"\r\n\r\n111803058\r\n-----------------------------698959598372795443592    2176565\r\n""",
    "post_text_plain" : "POST /post/text.txt HTTP/1.1 Host: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86    _64) Ap    pleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/we    bp,    image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8\r\n\r\nThis is a post request",
    "not_found" : "POST /not_found.txt HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86    _64) Ap    pleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/we    bp,    image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8\r\n\r\nThis is a simple text file"
        }

head_requests = {
        "bad_request" : "vddfbv dfyubv bvbv",
        "get_request" : "HEAD /index.html HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11; Linux x8    6_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/w    ebp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\    r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8",
        "version_not_supported" : "HEAD /index.html HTTP/2.0\r\nHost: localhost:9000\r\nConnection: keep-alive",
        "redirected_request" : "HEAD /hello.html HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11; Linux x8    6_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/w    ebp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\    r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8",
        "multiple_choices" : "HEAD /multiple/choices.html HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0     (X11; Linux x8    6_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9    ,image/avif,image/w    ebp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\    r\nSec-Fetch-Mode: navigate    \r\nSec-Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8",
        "not_found_error" : "HEAD /not_there.html HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0     (X11; Linux x8    6_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9    ,image/avif,image/w    ebp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\    r\nSec-Fetch-Mode: navigate    \r\nSec-Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8" ,
        "condition_get_request" : "HEAD /index.html HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11; Linux x8    6_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/w    ebp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nIf-Unmodified-Since: Wed, 23 Oct 2020 22:15:29 GMT\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\    r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8",
}

delete_requests = {
        'delete' : "DELETE /delete/delete_me.txt HTTP/1.1\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11; Linux x8 6_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/ avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\r\nSec-Fetch-Mode: navigate\r\nSec    -Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8", 
        'delete_file+not_permit' : "DELETE /delete/cant_delete.html\r\nHost: localhost:90\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11;     Linux x8    6_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/    avif,image/w    ebp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nPurpose: prefetch\r\nSec-Fetch-Site: none\    r\nSec-Fetch-Mode: navigate\r\nSec    -Fetch-User: ?2\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-GB,en-US;q=0.9,en;q=0.8"
        }


import json

""" with open("get_requests.json", "w") as f :
    json.dump(get_requests, f)

with open("put_requests.json", "w") as f :
    json.dump(put_requests, f)

with open("post_requests.json", "w") as f :
    json.dump(post_requests, f)
"""
with open("delete_requests.json", "w") as f :
    json.dump(delete_requests, f)

